<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg2.jpg') no-repeat;
        object-fit: cover;
        background-size: cover;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;

    }

    .mid {

        display: block;
        width: 53%;
        margin: 38px auto;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 36px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
        /* extra added */
        padding: 0px 107px
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 12px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 31, 31);
        color: rgb(253, 246, 231);
    }

    .container {
        border: 2px solid white;
        margin: 107px 59px;
        padding: 62px 77px;
        width: 33%;
        border-radius: 33px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 102%;
        
        margin: 18px auto;
    }
</style>



<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <div>Universal Gym</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">E-mail Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Lucknow Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>